{
  "name": "@jsimck/eslint-config",
  "version": "2.0.0",
  "description": "Very opinionated eslint config I use on my projects, includes: prettier, TS, jest, sonarqube and unicorn. And many others.",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "release": "changeset publish",
    "changeset": "changeset add",
    "lint": "eslint './**/*.{js,ts,jsx,tsx,cjs,mjs}'",
    "lint:fix": "pnpm lint --fix"
  },
  "peerDependencies": {
    "eslint": ">=8"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.7",
    "@next/eslint-plugin-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import-x": "^3.1.0",
    "eslint-plugin-jest": "^28.8.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-sonarjs": "^1.0.4",
    "eslint-plugin-sort-class-members": "^1.21.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.46.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "eslint": "^8.57.0"
  }
}
